# second-opinion-api

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: deploy.sh
src/main/java/org/jugistanbul/secondopinion/api/: SecondOpinionApiApplication.java  SecondopinionApiApplication.java
src/main/java/org/jugistanbul/secondopinion/api/configuration/: DataSourceConfiguration.java  LocalizationConfiguration.java  SecondOpinionConfiguration.java  SecondOpinionSecurityConfig.java  SwaggerConfig.java
src/main/java/org/jugistanbul/secondopinion/api/configuration/properties/: SecondOpinionConfigProperties.java  SecondOpinionSecurityProperties.java
src/main/java/org/jugistanbul/secondopinion/api/controller/: CaseController.java  CityController.java  ControllerExceptionHandler.java  ExpertiseController.java  HospitalController.java  MediaController.java  MediaDownloadController.java  MedicController.java  MedicineController.java  NicknameController.java  PatientController.java  PatientLoginController.java  TreatmentController.java  UniversityController.java  UrlHelper.java
src/main/java/org/jugistanbul/secondopinion/api/domain/: Account.java  Gender.java
src/main/java/org/jugistanbul/secondopinion/api/dto/: PatientInformation.java  PatientLoginInformation.java  PatientRequest.java  PatientResponse.java  Response.java
src/main/java/org/jugistanbul/secondopinion/api/dto/enumtype/: RequestStatus.java
src/main/java/org/jugistanbul/secondopinion/api/entity/: Account.java  ApplicationPeriod.java  Case.java  CaseStatus.java  City.java  EducationalExperience.java  EntityBase.java  Expertise.java  Hospital.java  Media.java  Medic.java  MedicalExperience.java  Medicine.java  ModelStatus.java  Nickname.java  NicknameCache.java  PastChronicDisease.java  PastMedicine.java  PastOperation.java  Patient.java  Treatment.java  University.java
src/main/java/org/jugistanbul/secondopinion/api/exception/: EntityNotFoundException.java  EntityValidationException.java  InvalidLoginCredentialsException.java  InvalidPasswordException.java  InvalidUserNameException.java  MediaIOException.java  PatientValidationException.java  SecondOpinionPlatformException.java
src/main/java/org/jugistanbul/secondopinion/api/interceptor/: LogExecutionInterceptor.java
src/main/java/org/jugistanbul/secondopinion/api/repository/: AccountRepository.java  CaseRepository.java  CityRepository.java  EducationalExperienceRepository.java  ExpertiseRepository.java  HospitalRepository.java  MediaRepository.java  MedicRepository.java  MedicalExperienceRepository.java  MedicineRepository.java  NicknameRepository.java  PatientRepository.java  TreatmentRepository.java  UniversityRepository.java
src/main/java/org/jugistanbul/secondopinion/api/service/: CaseService.java  EntityNotFoundException.java  EntityValidationException.java  MediaService.java  MedicService.java  MedicineService.java  NicknameService.java  PatientLoginService.java  PatientService.java  TreatmentService.java  ValidationExceptionDetail.java
src/main/java/org/jugistanbul/secondopinion/api/service/converter/: PatientEntityToInformationConverter.java  PatientRequestToEntityConverter.java
src/main/java/org/jugistanbul/secondopinion/api/service/validator/: CaseValidator.java  MedicineValidator.java  PatientLoginValidator.java  PatientValidator.java  TreatmentValidator.java
src/main/java/org/jugistanbul/secondopinion/api/types/: Gender.java  RequestStatus.java
src/main/java/org/jugistanbul/secondopinion/api/utils/: ObjectUtils.java
src/main/java/org/jugistanbul/secondopinion/api/validator/: MedicValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/org/jugistanbul/secondopinion/api/: RestHelper.java  TestEntityHelper.java
src/test/java/org/jugistanbul/secondopinion/api/config/: BaseIT.java  BaseMockitoTest.java
src/test/java/org/jugistanbul/secondopinion/api/controller/: CaseControllerIT.java  CaseControllerTest.java  CityControllerIT.java  ExpertiseControllerIT.java  HospitalControllerIT.java  MediaControllerIT.java  MediaDownloadControllerIT.java  MedicControllerIT.java  MedicineControllerIT.java  NicknameControllerIT.java  PatientControllerIT.java  PatientLoginControllerIT.java  TreatmentControllerIT.java  TreatmentControllerTest.java  UniversityControllerIT.java
src/test/java/org/jugistanbul/secondopinion/api/entity/: NicknameCacheTest.java
src/test/java/org/jugistanbul/secondopinion/api/service/: MedicServiceTest.java  NicknameServiceTest.java  PatientServiceTest.java  TruncateDatabaseService.java
src/test/java/org/jugistanbul/secondopinion/api/service/validator/: PatientValidatorTest.java
src/test/java/org/jugistanbul/secondopinion/api/validator/: MedicValidatorTest.java
src/test/java/org/jugistanbul/secondopinion/secondopinion/: SecondOpinionApiApplicationTests.java  SecondopinionApiApplicationTests.java
src/test/resources/: application.yml  logback-test.xml
